# OAuth2.0

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/customoauth/: AppConfig.java  CustomoauthApplication.java  DTO.java  OAuth2UserInfo.java  OAuthUser.java  OAuthUserRepository.java  OauthUserDetailService.java  OauthUserService.java  User.java  UserAlreadyExistsException.java  UserAuthenticationFailureHandler.java  UserController.java  UserDetailService.java  UserRepository.java  UserService.java  UserViewController.java  WebSecurityConfig.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html  login.html  updatePassword.html
src/test/java/com/example/customoauth/: CustomuserApplicationTests.java
